
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background:#2c2c54;
}
.flex{
    display: flex;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.input-name{
    text-align: center;
    width:350px;
    /* display: none; */
    
}
.input-name input{
    display: block;
    width:100%;
    border:none;
    background: none;
    border-bottom:2px solid black;
    font-size:25px;
    outline: none;
    text-align: center;
    padding:10px 0px;
    color: white;
}
.input-name button{
    background: #ff3f34;
    border: none;
    padding:10px 30px;
    margin-top: 30px;
    display: block;
    width: 100%;
    color: white;
    font-size:18px;
    letter-spacing: 2px;
    border-radius: 4px;
    cursor: pointer;
}

/* css for info box */

.info-box{
    width:600px;
    padding:14px;
    position: absolute;
    transform:scale(0);
    transition: .5s;
}
.info-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding:14px;
    position: relative;
    box-shadow: 0px 0px 10px -1px #222;
}
.showName{
    background: #2c2c54;
    display: block;
    padding: 5px 30px;
    color: white;
    text-transform: capitalize;
    border-radius: 4px;
}
#timer{
    background: #222f3e;
    padding: 5px 30px;
    border-radius: 4px;
    color: white;
}
.info-body{
    padding:14px;
    background: white;
}
.info-body ul{
    margin-left:20px;
}
.info-body ul li{
    margin:10px 0px;
}
.info-footer{
    background: white;
    box-shadow: 0px 0px 10px -1px #222;
    padding:18px;
    display: flex;
    justify-content: space-between;
}
.info-footer div button{
    padding:6px 30px;
    border:none;
    color: white;
    cursor:pointer;
    font-size:16px;
}
.info-footer .exit button{
    background: red;
}
.info-footer .start button{
    background:#ff3f34;
}

/* css for question box  */

.que-box{
    width:600px;
    padding:14px;
    position: absolute;
    transform:scale(0);
    transition: .5s;
}
.que-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding:14px;
    position: relative;
    box-shadow: 0px 0px 10px -1px #222;
    border-radius: 4px 4px 0px 0px;
}
.que-body{
    background: white;
    padding:20px;
}
.que-body ul{
    list-style-type:none;
}
.que-body ul li{
    margin: 20px 0px;
    background: #f3f1f1cc;
    padding: 11px;
    border-radius: 4px;
    cursor: pointer;
	position:relative;
}
.que-body ul li:hover{
    background: #ff3f3438;
}
.que-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding:14px;
    position: relative;
    box-shadow: 0px 0px 10px -1px #222;
    border-radius: 0px 0px 4px 4px;
}
.que-footer button{
    background: #05c46b;
    border: none;
    padding: 5px 33px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}
.que-footer #finish{
    transform: scale(0);
    position: absolute;
    right: 11px;
    transition: .5s;
}

/*  css for Result page */

.result-page{
    background: white;
    width:400px;
    border-radius:4px;
    box-shadow: 0px 0px 10px -1px #222;
    position: absolute;
    transform: scale(0);
    transition: .5s;
}
.result-header,
.result-footer,
.result-body{
    text-align: center;
    margin:20px;
}
.result-header span{
    font-size:5rem;
    color: #05c46b;
}
.result-footer button{
    margin-top: 20px;
    border: none;
    background: #05c46b;
    padding: 5px 20px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}


/* css for active pages */

.closeQuesNext{
    transform: scale(0);
    transition:.5s;
}
.activeInfo,
.resultPageActive,
.activeFinishBtn{
    transform: scale(1) !important;
    transition: .5s;
}
.removeInput{
    transform: scale(0);
    transition:.5s;
}
.activeQue{
    transform: scale(1);
    transition:.5s;
}
.bgRed{
    background: #ff0000d6 !important;
    color: white;
}
.bgGreen{
    background: #05c46b !important;
    color: white;
}
.disable{
    pointer-events: none;
}
.icons{
	position: absolute;
    right: 20px;
    font-size: 23px;
    top: 7px;
}