*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    background: #130f40;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.box{
    width:350px;
    box-shadow: 0px 0px 10px -2px #eee;
    border-radius: 5px;
    color: white;
    padding: 15px 15px 6px 15px;

}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:30px 0px;
    position: relative;
}
#rangePass{
    display: block;
    width: 50%;
    margin: 12px 0px;
}
.equipment{
    padding:15px;
}
.screen input{
    display: block;
    box-shadow: 0px 0px 4px 1px #ffebeb;
    border-radius: 4px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    color:white;
    pointer-events: none;
    margin: 10px 0px;
    cursor:none;
}

.pass-length .ranges{
    margin: 14px 0px 0px 0px;
}
.pass-length #showRange{
    padding: 4px 17px;
    font-size: 18px;
    width: 45px;
    height: 37px;
    background: #05c46b;
    border-radius:5px;
}

.flex input{
    display: none;
}
.flex input:checked + #toggle{
    background: #05c46b;
    transition: .3s ease-in-out;
}
.flex input:checked + #toggle::before{
    transform: translateX(25px);
    transition: .3s ease-in-out;
}
.flex #toggle{
    position: absolute;
    right: 3px;
    width: 48px;
    height: 23px;
    background: #ff3f34;
    border-radius: 10px;
    transition: .3s ease-in-out;
}
.flex #toggle::before{
    position: absolute;
    width: 25px;
    height: 25px;
    background: #d2dae2;
    content: "";
    border-radius: 50%;
    top: -1px;
    transition: .3s ease-in-out;
    left: -1px;
}

.generate-btn{
    display: flex;
    justify-content: center;
}
.generate-btn button{
    border: none;
    font-size: 18px;
    color: white;
    background: none;
    padding: 5px 0px;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0px 0px 5px -1px #eee;
    margin: 0px 10px;
    width: 150px;
    transition: .2s;
}
.generate-btn button:active{
    background: #221f48;
    transition: .2s;
}