<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Accordion Manu Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div class="container">
                <ul>
                    <li class="hovered">
                        <span><i class="fas fa-house-damage"></i></span>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span><i class="fas fa-user-circle"></i></span>
                        <a href="">Profile</a>
                    </li>
                    <li>
                        <span><i class="fas fa-cog"></i></span>
                        <a href="">Setting</a>
                    </li>
                    <li>
                        <span><i class="far fa-address-book"></i></span>
                        <a href="">About</a>
                    </li>
                    <li>
                        <span><i class="far fa-address-book"></i></span>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <span><i class="fas fa-sign-out-alt"></i></span>
                        <a href="">Log Out</a>
                    </li>
                </ul>
                <div class="social">
                    <a href="#">
                        <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="">
                        <span><i class="fab fa-whatsapp"></i></span>
                    </a>
                    <a href="">
                        <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="">
                       <span> <i class="fab fa-instagram"></i></span>
                    </a>
                </div>
            </div>
        </nav>
    </main>
</body>
</html>