*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight:bold;
}

nav{
    background: #130f40;
    width:250px;
    padding:20px 0px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    border-radius:10px;
    overflow: hidden;
}
nav ul{
    list-style-type:none;
}
nav ul li{
    margin: 30px 0px;
    position: relative;
    overflow: hidden;
    padding: 10px 30px;
    transition: .6s;
}
nav ul li span{
    color:#dff9fb;
    margin-right:10px;
}
nav ul li:nth-child(3){
    color: red;
}
nav ul li a{
    text-decoration: none;
    color:#dff9fb;
    letter-spacing: 2px;
    margin-left:20px;
    position: relative;
}
nav ul li::after{
    content: "";
    position: absolute;
    border-top:23px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 23px solid transparent;
    border-right: 23px solid white;
    right:0; 
    top:0px;
    transform: translateX(50px);
    transition: transform .6s;
}
nav ul li:hover::after{
    transform: translateX(0px);
    transition: transform .6s;
}
nav ul li:hover{
    background: #6ab04c;
    transition: .6s;
}
.hovered{
    background: #6ab04c;
    padding:10px 30px;
}
.social{
    text-align: center;
}
.social a{
    text-decoration: none;
    color: #dff9fb;
    font-size:20px;
    position: relative;
    display:inline-block;
    margin: 0px 4px;
}
.social a span{
    width:40px;
    display: block;
    height:40px;
    border-radius:20px;
    background:#130f40;
    transition:.6s;
    transform: scale(1);
    box-shadow: 0px 0px 5px 2px;
}
.social a span i{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.social a span:hover{
    background: #6ab04c;
    transition:.6s;
    box-shadow:none;
    transform: scale(1.1);
}