<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=PT+Serif&family=Poppins&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/11e81c5161.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!------------------------Input Box---------------->
        <div class="input-name">
            <input type="text" placeholder="Enter Your Name" id="entName">
            <button class="nameBtn" id="subBtn">Submit</button>
        </div>

        <!----------------Info box---------------->

        <div class="info-box">
            <div class="info-header">
                <h2>Guied Lines</h2>
                <span id="showName" class="showName">ggg</span>
            </div>
            <div class="info-body">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
            </div>
            <div class="info-footer">
                <div class="exit"><button id="exitBtn">Exit</button></div>
                <div class="start"><button id="startBtn">Start</button></div>
            </div>
        </div>

        <!----------------Question box---------------->

        <div class="que-box">
            <div class="que-header">
                <span id="timer">0:0</span>
                <span id="showName" class="showName">ggg</span>
            </div>
            <div class="que-body">
                <div class="flex">
                    <h2 id="mainQue"></h2>
                </div>
                <ul id="queList">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="que-footer">
                <p id="queCounter">
                    <span id="totleQue"></span>
                </p>
                <button id="queNext">Next</button>
                <button id="finish">Result</button>
            </div>
        </div>

        <!--------------Result Page-------------->

        <div class="result-page">
            <div class="result-header">
                <span id="sadEmoji"></span>
            </div>
            <div class="result-body">
                <h2 id="Congrates"></h2>
            </div>
            <div class="result-footer">
                <p id="comments"></p>
                <button id="replayBtn" onClick="window.location.reload(true)">Replay</button>
            </div>
        </div>

    </div>
    <script src="js/script.js"></script>
    <script src="js/que.js"></script>
</body>

</html>