<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator :- Coding Way</title>
    <script src="https://kit.fontawesome.com/11e81c5161.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="screen">
                <input type="text" id="displayInput">
            </div>

            <div class="equipment">
                <div class="pass-length">
                    <label for="">Password Length</label>
                    <div class="ranges flex">
                        <input type="range" id="rangePass" min="2" max="12" value="5">
                        <span id="showRange">5</span>
                    </div>
                </div>

                <div class="upper flex">
                    <label for="">Contains Uppercase</label>
                    <input type="checkbox" id="upperCase">
                    <label for="upperCase" id="toggle"></label>
                </div>

                <div class="lower flex">
                    <label for="">Contains LowerCase</label>
                    <input type="checkbox" id="lowerCase">
                    <label for="lowerCase" id="toggle"></label>
                </div>

                <div class="numbers flex">
                    <label for="">Contains Numbers</label>
                    <input type="checkbox" id="numbers">
                    <label for="numbers" id="toggle"></label>
                </div>

                <div class="symbols flex">
                    <label for="">Contains Symbols</label>
                    <input type="checkbox" id="symbols">
                    <label for="symbols" id="toggle"></label>
                </div>

                <div class="generate-btn">
                    <button id="genBtn">Generate</button>
                    <button id="copyBtn">Copy</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>