<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="table">
            <div class="result" id="showInputText"></div>


            <!-- buttons -->

            <div class="rowGroup">
                <div class="row">
                    <button value="*" class="btn clr" id="btnText"><span class="star">*</span></button>
                    <button value="/" class="btn clr" id="btnText">/</button>
                    <button value="." class="btn clr" id="btnText"><span class="dot">.</span></button>
                    <button  class="btn clr" id="clear">c</button>
                </div>
                <div class="row">
                    <button value="1" class="btn" id="btnText">1</button>
                    <button value="2" class="btn" id="btnText">2</button>
                    <button value="3" class="btn" id="btnText">3</button>
                    <button value="+" class="btn clr" id="operator" id="btnText">+</button>
                </div>
                <div class="row">
                    <button value="4" class="btn" id="btnText">4</button>
                    <button value="5" class="btn" id="btnText">5</button>
                    <button value="6" class="btn" id="btnText">6</button>
                    <button value="-" class="btn clr" id="operator">-</button>
                </div>
                <div class="row">
                    <button value="7" class="btn" id="btnText">7</button>
                    <button value="8" class="btn" id="btnText">8</button>
                    <button value="9" class="btn" id="btnText">9</button>
                    <button value="0" class="btn" id="btnText">0</button>
                </div>
                <div class="row">
                    <button  value="=" class="btn clr" id="equal">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>