*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #091921;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height:100vh;
}

.box{
	border:1px solid #222;
	width:400px;
	height: 400px;
	background: url(../img/clock.png);
	position: relative;
	border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255 255 255 / 5%),
    			inset 0 -15px 15px rgba(255 255 255 / 5%),
    			0 15px 15px rgba(0 0 0 / 30%),
    			inset 0 15px 15px rgba(0 0 0 / 30%)
}
.box::before{
	content: "";
	position: absolute;
	width:15px;
	height:15px;
	background: white;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:50%;
    z-index: 99;
}

#hr,#min,#sec{
	position: absolute;
    left:49.4%;
   	border-radius:4px;
   	transform-origin: bottom;
}
#hr{
   width: 4px;
   height:75px;
   background: #f53b57;
   top:32%;
}
#min{
   width: 4px;
   height:100px;
   background:white;
   top:25%;
}
#sec{
   width: 4px;
   height:123px;
   background:#d2dae2;
   top:19.1%;
}