*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    width:100wh;
   
}
.table{
    box-shadow: 0px 0px 10px -4px #2c3e50;
    border-radius: 6px;
}
.result{
    box-shadow: 0px 2px 5px -4px #2c3e50;
    width: 100%;
    height: 82px;
    border-radius: 6px;
    text-align: center;
    line-height: 82px;
    font-size: 1.5rem;
    color: #130f40;
}
.rowGroup{
    margin:20px 0px;
}
.row .btn{
    border: none;
    outline: none;
    background: #ecf0f1;
    width:50px;
    height:50px;
    border-radius:25px;
    margin:10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: .2s;
}
.row .clr{
    background: #130f40;
    color: white;
}
.row .star{
    position: relative;
    top: 4px;
}
.row .dot{
    position: relative;
    top: -4px;
}

/*----Active---*/

.activeColor{
    background: #2c3e50 !important;
    transition: .2s;
    color: white;
}
.activeGreen{
    background:#05c46b !important;
}
.row:nth-child(5){
    text-align: center;
}
#equal{
    width: 200px;
    background: green;
    text-align: center;
}