<!DOCTYPE html>
<html>

<head>
	<title>JavaScript Wheather App</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/11e81c5161.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">

		<div class="search-box">
			<div class="flex">
				<div class="input-box">
					<span id="waitMsg">Getting Data...</span>
					<input type="type" name="" placeholder="search city name" id="searchInput">
				</div>
				<div class="space"></div>
			</div>
		</div>

		<div class="box" id="box">
		</div>

	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>