*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'poppins';
    color: white;
}

body{
	background: url("../img/back.png");
	background-size: cover;


}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height:100vh;
	/* flex-direction: column; */
}

/*************** css for search box************** */

.search-box{
	width:350px;
	height:424px;
	background: rgba(255, 255, 255, 0.17);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgb(0 0 0 / 20%);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding:15px;
	text-align: center;
    transform: skew(-8deg, 0deg);
}
.input-box input{
	display: block;
    width: 100%;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    border:none;
    border-bottom: 2px solid #9B9B9B;
    outline: none;
    background: none;
	color:#E7E7E7;
    font-size: 21px;
}
.input-box ::placeholder{
	color:#B6B6B6 ;
}
.input-box button{
	border: none;
    background: none;
    color: #E7E7E7;
    font-size: 18px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: block;
    width: 56%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
#waitMsg{
    visibility: hidden;
}
.activeWaitMsg{
    color: #E7E7E7;
    background: #c5aeae6b;
    padding: 4px 30px;
    font-size: 20px;
    margin-bottom: 25px;
    border-radius: 5px;
    visibility: visible !important;
    position: relative;
    top: -68px;
}
#accessDenied{
    margin-top: 30px;
    display: block;
}
.activeDenied{
    color: #E7E7E7;
    background: #c5aeae6b;
    padding: 4px 30px;
    font-size: 20px;
    margin-bottom: 25px;
    border-radius: 5px;
    visibility: visible !important;
}
.space{
	position: relative;
	margin:30px 0px;
	width:100%;
	display: flex;
	justify-content: center;
	align-content: center;
}
.space::before{
	content: "or";
	position: absolute;
	color: #E7E7E7;
	top: -14px;
    font-size: 18px;
}
.space::after{
	content: "";
    position: absolute;
    width: 100%;
    border: 1px dashed #9b9b9b3d;
    z-index: -1;
}
.flex{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:310px;
}
.get-device-location{
	margin: 40px 0px -28px 0px;
}
.get-device-location button{
	border: none;
    background: none;
    color: #E7E7E7;
    font-size: 18px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 20%);
    display: block;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 5px;
}

.box{
	width:350px;
	background: rgba(255, 255, 255, 0.17);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	overflow: hidden;
	display: none;
    transform: skew(-8deg, 0deg);
}
.box .box-header{
	padding: 10px;
    border-radius: 13px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    color: #E7E7E7;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    
}
.box .box-body{
	text-align: center;
    padding: 40px;
}
.box-body h1{
	color: #E7E7E7;
    font-size: 48px;
}
.box-body h1 sup{
	margin: 0px 9px 0px 3px;
}
.box-body .haze{
	font-size: 22px;
    color: #E7E7E7;
}

.box .box-bottom{
	padding: 10px;
    box-shadow: -14px -2px 8px 0px #eeeeee57;
    border-radius: 13px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    color: #E7E7E7;
    box-shadow: -5px -3px 30px rgb(0 0 0 / 10%);
}